{
  "name": "MonitorWebApp",
  "description": "",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "toolbar": true,
    "width": 660,
    "height": 500
  },
  "scripts": {
    "start": "nw ."
  },
  "dependencies": {
    "angular": "^1.5.0",
    "jquery": "^2.2.1"
  }
}
